<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/spinner2"
        android:checkable="false"
        android:title="spinner"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always" />

    <item
        android:id="@+id/createBudget"
        android:icon="@drawable/calc"
        android:orderInCategory="1"
        android:title="Budget"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/viewBudget"
        android:icon="@drawable/budget"
        android:orderInCategory="1"
        android:title="Budget"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/addEntry"
        android:icon="@drawable/plus"
        android:orderInCategory="1"
        android:title="Add"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh"
        android:orderInCategory="1"
        android:title="Add"
        android:visible="true"
        app:showAsAction="always" />


        <item android:id="@+id/action_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            app:showAsAction="never"
            android:title="Settings" />

        <item android:id="@+id/action_info"
            android:icon="@android:drawable/ic_menu_help"
            app:showAsAction="never"
            android:title="Information" />

        <item
            android:id="@+id/action_logout"
            android:title="Logout"
            app:showAsAction="never"/>

</menu>