<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="355dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:padding="3dip"
        android:text="Finance Report"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="290dp"
        android:layout_height="225dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TableRow>

            <TextView
                android:id="@+id/category"
                android:padding="3dip"
                android:text="Category"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total"
                android:padding="3dip"
                android:text="Total"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/limit"
                android:padding="3dip"
                android:text="Limit"
                android:textColor="@color/Red"
                android:textSize="16dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/house"
                android:padding="3dip"
                android:text="House:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/houseTotal"
                android:padding="3dip"
                android:text="-"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/houseLimit"
                android:padding="3dip"
                android:text="-"
                android:textColor="@color/Red"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/vehicle"
                android:padding="3dip"
                android:text="Vehicle:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/vehicleTotal"
                android:padding="3dip"
                android:text="-"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/vehicleLimit"
                android:padding="3dip"
                android:text="-"
                android:textColor="@color/Red"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/food"
                android:padding="3dip"
                android:text="Food:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/foodTotal"
                android:padding="3dip"
                android:text="-"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/foodLimit"
                android:padding="3dip"
                android:text="-"
                android:textColor="@color/Red"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/pets"
                android:padding="3dip"
                android:text="Pets:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/petsTotal"
                android:padding="3dip"
                android:text="-"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/petsLimit"
                android:padding="3dip"
                android:text="-"
                android:textColor="@color/Red"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/entertainment"
                android:padding="3dip"
                android:text="Entertainment:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/entertainmentTotal"
                android:padding="3dip"
                android:text="-"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/entertainmentLimit"
                android:padding="3dip"
                android:text="-"
                android:textColor="@color/Red"
                android:textSize="16dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/other"
                android:padding="3dip"
                android:text="Other:"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/otherTotal"
                android:padding="3dip"
                android:text="-"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/otherLimit"
                android:padding="3dip"
                android:text="-"
                android:textColor="@color/Red"
                android:textSize="16dp" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>