<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:id="@+id/calcTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp"
            android:text="Calculated Budget Limits"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/houseSys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hCalc"
            android:layout_alignStart="@+id/calcTitle"
            android:text="House:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/vCalc"
            android:layout_alignStart="@+id/calcTitle"
            android:text="Vehicle:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/pCalc"
            android:layout_alignStart="@+id/calcTitle"
            android:text="Food:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysPets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/eCalc"
            android:layout_alignStart="@+id/calcTitle"
            android:text="Pets:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysEntertainment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/oCalc"
            android:layout_alignStart="@+id/calcTitle"
            android:text="Entertainment:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sysOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/calcTitle"
            android:layout_marginBottom="146dp"
            android:text="Other:"
            android:textSize="18dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/hCalc"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/vCalc"
            android:layout_alignEnd="@+id/calcTitle"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/vCalc"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fCalc"
            android:layout_alignEnd="@+id/calcTitle"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/fCalc"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sysFood"
            android:layout_alignEnd="@+id/calcTitle"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/pCalc"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sysPets"
            android:layout_alignEnd="@+id/calcTitle"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/eCalc"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sysEntertainment"
            android:layout_alignEnd="@+id/calcTitle"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/oCalc"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/sysOther"
            android:layout_alignEnd="@+id/calcTitle"
            android:ems="10"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/acceptSys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/cancelSys"
            android:layout_marginEnd="65dp"
            android:text="Accept" />

        <Button
            android:id="@+id/cancelSys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="58dp"
            android:layout_toEndOf="@+id/sysFood"
            android:text="Cancel" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>