<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:paddingLeft="10dp">

    <Button
        android:id="@+id/delButton"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Del" />

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/delButton"
        android:layout_toLeftOf="@+id/cost"
        android:maxLines="1"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="15dip"
        android:textStyle="bold"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_toRightOf="@+id/name"
        android:maxLines="1"
        android:text="Date"
        android:textColor="@android:color/black"
        android:textSize="15dip"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_toLeftOf="@+id/cost"
        android:layout_toRightOf="@+id/delButton"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Category"
        android:textColor="@android:color/black"
        android:textSize="13dip"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/description"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:paddingRight="10dp"
        android:text="Cost"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16dip" />

    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category"
        android:layout_toRightOf="@+id/delButton"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingLeft="10dp"
        android:text="Description"
        android:textColor="@android:color/black"
        android:textSize="13dip" />

</RelativeLayout>